
T5010 000:673 SEGGER J-Link V4.90 Log File (0000ms, 0273ms total)
T5010 000:673 DLL Compiled: Jul 28 2014 10:35:20 (0000ms, 0273ms total)
T5010 000:673 Logging started @ 2019-07-26 16:32 (0000ms, 0273ms total)
T5010 000:673 JLINK_SetWarnOutHandler(...) (0001ms, 0274ms total)
T5010 000:674 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Dec  2 2016 15:35:20
Hardware: V9.40
S/N: 59408182
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0261ms, 0535ms total)
T5010 000:935 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T5010 000:935 JLINK_ExecCommand("ProjectFile = "C:\Users\911SE\Desktop\gizWits\smart_mcu_stm32f030c8t6Ô´Âë - ÐÞ¸Ä\USER\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0536ms total)
T5010 000:942 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0004ms, 0541ms total)
T5010 000:947 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0541ms total)
T5010 000:947 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T5010 000:947 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T5010 000:947 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T5010 000:964 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0541ms total)
T5010 000:964 JLINK_GetCompileDateTime() (0000ms, 0541ms total)
T5010 000:974 JLINK_GetFirmwareString(...) (0000ms, 0541ms total)
T5010 000:980 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0541ms total)
T5010 000:994 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0542ms total)
T5010 000:995 JLINK_SetSpeed(5000) (0000ms, 0542ms total)
T5010 000:995 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0084ms, 0626ms total)
T5010 001:079 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0626ms total)
T5010 001:079 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0626ms total)
T5010 001:082 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T5010 001:082 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0626ms total)
T5010 001:082 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0627ms total)
T5010 001:083 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T5010 001:083 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0627ms total)
T5010 001:083 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0000ms, 0627ms total)
T5010 001:083 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0001ms, 0628ms total)
T5010 001:084 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T5010 001:084 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T5010 001:084 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T5010 001:084 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0628ms total)
T5010 001:084 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0000ms, 0628ms total)
T5010 001:084 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0628ms total)
T5010 001:084 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0646ms total)
T5010 001:102 JLINK_Halt()  returns 0x00 (0000ms, 0646ms total)
T5010 001:102 JLINK_IsHalted()  returns TRUE (0000ms, 0646ms total)
T5010 001:102 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0646ms total)
T5010 001:102 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0646ms total)
T5010 001:102 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0646ms total)
T5010 001:112 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0648ms total)
T5010 001:120 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0648ms total)
T5010 001:120 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0648ms total)
T5010 001:120 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0648ms total)
T5010 001:125 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0648ms total)
T5010 001:129 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0648ms total)
T5010 001:129 JLINK_Halt()  returns 0x00 (0000ms, 0648ms total)
T5010 001:129 JLINK_IsHalted()  returns TRUE (0000ms, 0648ms total)
T5010 001:132 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T5010 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0651ms total)
T5010 001:135 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0655ms total)
T5010 001:139 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T5010 001:142 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T5010 001:142 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0655ms total)
T5010 001:142 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0001ms, 0656ms total)
T5010 001:143 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T5010 001:143 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5010 001:143 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T5010 001:143 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T5010 001:143 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0656ms total)
T5010 001:143 JLINK_Go() (0001ms, 0657ms total)
T5010 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T5010 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T5010 001:214 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T5010 001:214 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0657ms total)
T5010 001:214 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T5010 001:270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0657ms total)
T5010 001:270 JLINK_Go() (0002ms, 0659ms total)
T5010 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T5010 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0659ms total)
T5010 001:275 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0659ms total)
T5010 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0659ms total)
T5010 001:293 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T5010 001:296 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T5010 001:297 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0664ms total)
T5010 001:298 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0666ms total)
T5010 001:300 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T5010 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T5010 001:304 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0666ms total)
T5010 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T5010 001:304 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 18 00 20 D1 04 00 08 81 03 00 08 83 03 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0670ms total)
T5010 001:308 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 20 44 48 54 31 31 20 45 52 52 4F 52 21 0D 0A 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T5010 001:311 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0673ms total)
T5010 001:311 JLINK_Go() (0002ms, 0675ms total)
T5010 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0675ms total)
T5010 001:344 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0678ms total)
T5010 001:347 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0675ms total)
T5010 001:347 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0675ms total)
T5010 001:347 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0675ms total)
T5010 001:347 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 2E F8 10 BD 70 B5 2B 4D 69 68 0C 20 01 40 2C 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0680ms total)
T5010 001:352 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 21 81 60 70 47 E4 49 00 22 8A 70 88 70 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T5010 001:354 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0683ms total)
T5010 001:355 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5010 001:355 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T5010 001:355 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0683ms total)
T5010 001:355 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T5010 001:355 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5010 001:355 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0683ms total)
T5010 001:355 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T5010 001:355 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0683ms total)
T5010 001:355 JLINK_Go() (0001ms, 0684ms total)
T5010 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0685ms total)
T5010 001:359 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:361 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:376 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:378 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:384 JLINK_IsHalted()  returns FALSE (0000ms, 0684ms total)
T5010 001:386 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0687ms total)
T5010 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0684ms total)
T5010 001:389 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0684ms total)
T5010 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0684ms total)
T5010 001:390 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 51 60 70 47 88 48 40 68 0C 21 08 40 70 47 86 4A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0688ms total)
T5010 001:394 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 81 40 0C 48 80 30 01 60 30 BD 0B 4A 00 29 11 69 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0691ms total)
T5010 001:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0692ms total)
T5010 001:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0692ms total)
T5010 001:398 JLINK_Go() (0001ms, 0693ms total)
T5010 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:405 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:407 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0693ms total)
T5010 001:429 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T5010 001:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T5010 001:432 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0693ms total)
T5010 001:432 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T5010 001:433 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 91 43 01 80 70 47 04 22 00 29 01 88 01 D0 11 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0698ms total)
T5010 001:438 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 60 01 68 F4 E7 41 63 70 47 81 63 70 47 C1 63 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0700ms total)
T5010 001:440 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0700ms total)
T5010 001:440 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T5010 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0701ms total)
T5010 001:441 JLINK_Go() (0002ms, 0703ms total)
T5010 001:443 JLINK_IsHalted()  returns FALSE (0001ms, 0704ms total)
T5010 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0703ms total)
T5010 001:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0706ms total)
T5010 001:478 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T5010 001:478 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0703ms total)
T5010 001:478 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T5010 001:481 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 09 01 11 43 01 84 53 E7 02 8C B6 4B 09 02 1A 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0707ms total)
T5010 001:485 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 82 89 01 D0 0A 43 00 E0 8A 43 82 81 08 E6 08 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0709ms total)
T5010 001:487 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T5010 001:487 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T5010 001:487 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0709ms total)
T5010 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5010 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T5010 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T5010 001:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T5010 001:488 JLINK_Go() (0002ms, 0712ms total)
T5010 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:508 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:512 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:514 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:516 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T5010 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T5010 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T5010 001:523 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T5010 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T5010 001:523 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 46 FF F7 E7 FA 10 BD F1 49 88 42 FB D1 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0716ms total)
T5010 001:527 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 22 92 03 00 29 41 68 01 D0 11 43 00 E0 91 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T5010 001:530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0719ms total)
T5010 001:530 JLINK_Go() (0002ms, 0721ms total)
T5010 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:534 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:536 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:540 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:542 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:544 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:546 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:548 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:550 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:552 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:554 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:556 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:558 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:560 JLINK_IsHalted()  returns FALSE (0000ms, 0721ms total)
T5010 001:562 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0724ms total)
T5010 001:565 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0721ms total)
T5010 001:565 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0721ms total)
T5010 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T5010 001:565 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0A 42 00 D0 01 20 70 47 01 62 70 47 30 B5 0A 04 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0725ms total)
T5010 001:569 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 69 1D 40 18 02 F0 C0 FB 39 46 FE F7 9C FD 00 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T5010 001:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0728ms total)
T5010 001:572 JLINK_Go() (0002ms, 0730ms total)
T5010 001:574 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:584 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:586 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:588 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0730ms total)
T5010 001:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0733ms total)
T5010 001:607 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T5010 001:607 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0730ms total)
T5010 001:607 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0730ms total)
T5010 001:608 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 69 46 0C 80 00 24 01 25 0C 81 AD 07 4C 80 28 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0734ms total)
T5010 001:612 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 07 20 01 1B 38 46 88 40 85 43 64 1C E4 B2 08 2C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T5010 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0737ms total)
T5010 001:615 JLINK_Go() (0002ms, 0739ms total)
T5010 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:645 JLINK_IsHalted()  returns FALSE (0000ms, 0739ms total)
T5010 001:647 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0742ms total)
T5010 001:650 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T5010 001:650 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0739ms total)
T5010 001:650 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T5010 001:651 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 0F 70 47 F8 B5 00 24 01 26 32 4F 05 46 76 02 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0743ms total)
T5010 001:655 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 09 24 01 21 02 20 FE F7 8B FB 01 95 69 46 0C 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T5010 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0745ms total)
T5010 001:657 JLINK_Go() (0001ms, 0746ms total)
T5010 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T5010 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:670 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:683 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:685 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0746ms total)
T5010 001:694 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T5010 001:697 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T5010 001:697 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0746ms total)
T5010 001:697 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T5010 001:698 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 85 72 02 A8 FE F7 26 FB 09 B0 F0 BD 58 00 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0751ms total)
T5010 001:703 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A5 FF A0 42 03 D0 C1 A0 01 F0 36 FE 28 46 70 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0753ms total)
T5010 001:705 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0753ms total)
T5010 001:705 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T5010 001:705 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0753ms total)
T5010 001:705 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5010 001:705 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T5010 001:705 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T5010 001:706 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0754ms total)
T5010 001:706 JLINK_Go() (0002ms, 0756ms total)
T5010 001:708 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:713 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:719 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:721 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:723 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:725 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:729 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:731 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:733 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:735 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:737 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T5010 001:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T5010 001:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T5010 001:742 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0756ms total)
T5010 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T5010 001:743 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F7 B5 82 B0 00 26 02 98 0C 46 35 46 00 28 0B D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0760ms total)
T5010 001:747 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 65 4F 72 64 65 72 45 78 63 68 61 6E 67 65 20 45 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0763ms total)
T5010 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T5010 001:751 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T5010 001:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0764ms total)
T5010 001:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T5010 001:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0764ms total)
T5010 001:751 JLINK_Go() (0001ms, 0765ms total)
T5010 001:752 JLINK_IsHalted()  returns FALSE (0001ms, 0766ms total)
T5010 001:755 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:757 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:761 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:763 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0765ms total)
T5010 001:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0768ms total)
T5010 001:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0765ms total)
T5010 001:786 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0765ms total)
T5010 001:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0765ms total)
T5010 001:788 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 01 F0 AB F9 39 46 11 31 01 F0 10 FB 00 20 F8 BD ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0769ms total)
T5010 001:792 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: C3 F9 02 46 00 21 01 20 01 F0 58 F8 A0 70 28 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T5010 001:795 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T5010 001:796 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5010 001:796 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T5010 001:796 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0773ms total)
T5010 001:796 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T5010 001:796 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5010 001:796 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T5010 001:796 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T5010 001:796 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0773ms total)
T5010 001:796 JLINK_Go() (0001ms, 0774ms total)
T5010 001:797 JLINK_IsHalted()  returns FALSE (0001ms, 0775ms total)
T5010 001:803 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:805 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:809 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:811 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:813 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:815 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:817 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:819 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:821 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:823 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:825 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:827 JLINK_IsHalted()  returns FALSE (0000ms, 0774ms total)
T5010 001:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T5010 001:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T5010 001:832 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0774ms total)
T5010 001:832 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T5010 001:833 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 6F 69 6E 74 32 45 76 65 6E 74 20 45 72 72 6F 72 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0778ms total)
T5010 001:837 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 20 00 F0 52 FE 10 A9 08 81 4F 20 00 F0 4D FE ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T5010 001:840 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0781ms total)
T5010 001:841 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T5010 001:841 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T5010 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T5010 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T5010 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0782ms total)
T5010 001:841 JLINK_Go() (0001ms, 0783ms total)
T5010 001:843 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:845 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:847 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:849 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:851 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:853 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:855 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:857 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:859 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:861 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:863 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:865 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:867 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:869 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:871 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T5010 001:873 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T5010 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T5010 001:876 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0784ms total)
T5010 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T5010 001:879 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 1C A0 73 E8 A0 00 F0 7F FF 38 78 C1 06 CB 0F ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0788ms total)
T5010 001:884 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 00 00 00 00 32 00 08 67 69 7A 50 72 6F 74 6F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0791ms total)
T5010 001:886 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0791ms total)
T5010 001:886 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0791ms total)
T5010 001:886 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0791ms total)
T5010 001:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5010 001:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5010 001:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5010 001:886 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T5010 001:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T5010 001:887 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0792ms total)
T5010 001:887 JLINK_Go() (0002ms, 0794ms total)
T5010 001:889 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:891 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:893 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:895 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:897 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:899 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:901 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:903 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:912 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:914 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:916 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:918 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T5010 001:920 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T5010 001:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T5010 001:923 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0794ms total)
T5010 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T5010 001:924 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 64 20 72 6F 75 74 65 72 0A 00 00 00 57 69 46 69 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0799ms total)
T5010 001:929 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 69 46 48 80 09 21 68 46 FE F7 13 FE 69 46 08 72 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0801ms total)
T5010 001:931 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0801ms total)
T5010 001:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T5010 001:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0802ms total)
T5010 001:932 JLINK_Go() (0002ms, 0804ms total)
T5010 001:934 JLINK_IsHalted()  returns FALSE (0001ms, 0805ms total)
T5010 001:937 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:939 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:941 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:943 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:945 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:947 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:949 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:951 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:953 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:955 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:957 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:959 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:961 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:963 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T5010 001:965 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T5010 001:968 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T5010 001:968 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0804ms total)
T5010 001:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T5010 001:971 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 39 46 30 46 01 9A FF F7 93 FC 31 E0 30 46 FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0809ms total)
T5010 001:976 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 04 46 FE F7 21 F9 17 21 20 46 10 E7 80 A0 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0811ms total)
T5010 001:978 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0811ms total)
T5010 001:978 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T5010 001:978 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0811ms total)
T5010 001:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T5010 001:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0812ms total)
T5010 001:979 JLINK_Go() (0002ms, 0814ms total)
T5010 001:981 JLINK_IsHalted()  returns FALSE (0001ms, 0815ms total)
T5010 001:984 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 001:986 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 001:988 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 001:990 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 001:992 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 001:994 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 001:998 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 002:000 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 002:002 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 002:004 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 002:006 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 002:008 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 002:010 JLINK_IsHalted()  returns FALSE (0000ms, 0814ms total)
T5010 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0817ms total)
T5010 002:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0814ms total)
T5010 002:015 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0814ms total)
T5010 002:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T5010 002:017 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 24 48 00 F0 E5 F8 23 4C 10 3C 20 8A FF F7 95 FF ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0818ms total)
T5010 002:021 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: DF DC 01 9B 00 98 29 46 32 46 07 B0 F0 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:023 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T5010 002:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0820ms total)
T5010 002:024 JLINK_Go() (0001ms, 0821ms total)
T5010 002:025 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:028 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:030 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:031 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:034 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:035 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:038 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:040 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:042 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:043 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:046 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:048 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:050 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:051 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:053 JLINK_IsHalted()  returns FALSE (0000ms, 0821ms total)
T5010 002:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0824ms total)
T5010 002:058 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T5010 002:058 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0821ms total)
T5010 002:058 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T5010 002:058 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 30 39 40 18 6D 1C 02 90 28 78 01 46 30 39 09 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0825ms total)
T5010 002:062 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 61 46 05 9B 04 9A FF F7 D2 FD 03 9B 8C 46 9B 5C ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0827ms total)
T5010 002:064 JLINK_WriteReg(R0, 0x08004400)  returns 0x00 (0000ms, 0827ms total)
T5010 002:064 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0827ms total)
T5010 002:064 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0827ms total)
T5010 002:064 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T5010 002:064 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T5010 002:065 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0828ms total)
T5010 002:065 JLINK_Go() (0001ms, 0829ms total)
T5010 002:066 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:070 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:072 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:075 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:077 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:079 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:080 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:082 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:084 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:086 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:088 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:090 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:092 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:094 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T5010 002:096 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0832ms total)
T5010 002:099 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T5010 002:099 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0829ms total)
T5010 002:099 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T5010 002:100 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 72 72 6F 72 20 25 64 20 64 61 74 61 4C 65 6E 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0833ms total)
T5010 002:104 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R0, 0x08004800)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:107 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0836ms total)
T5010 002:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T5010 002:108 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0837ms total)
T5010 002:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0837ms total)
T5010 002:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T5010 002:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0837ms total)
T5010 002:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T5010 002:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0837ms total)
T5010 002:108 JLINK_Go() (0001ms, 0838ms total)
T5010 002:109 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T5010 002:112 JLINK_IsHalted()  returns FALSE (0000ms, 0838ms total)
T5010 002:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0841ms total)
T5010 002:117 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T5010 002:117 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R1, 0x00000090)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T5010 002:117 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0001ms, 0839ms total)
T5010 002:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T5010 002:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T5010 002:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T5010 002:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T5010 002:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0839ms total)
T5010 002:118 JLINK_Go() (0001ms, 0840ms total)
T5010 002:119 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0844ms total)
T5010 002:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0840ms total)
T5010 002:123 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0840ms total)
T5010 002:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0840ms total)
T5010 002:195 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T5010 002:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0844ms total)
T5010 002:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0844ms total)
T5010 002:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0844ms total)
T5010 002:199 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0846ms total)
T5010 002:201 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0850ms total)
T5010 002:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0846ms total)
T5010 002:205 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R2, 0x00004890)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5010 002:205 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0846ms total)
T5010 002:206 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T5010 002:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0847ms total)
T5010 002:206 JLINK_Go() (0002ms, 0849ms total)
T5010 002:208 JLINK_IsHalted()  returns FALSE (0001ms, 0850ms total)
T5010 002:233 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:235 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:245 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:247 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:249 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:251 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:253 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:255 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:257 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:259 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:261 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:263 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:265 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:267 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:269 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:271 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:273 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:275 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:277 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:288 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:290 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:292 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:294 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:296 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:298 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:300 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:302 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:304 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:306 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:308 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:310 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:312 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:314 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:316 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:318 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:320 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:322 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:324 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:326 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:328 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:330 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:332 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:334 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:336 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:338 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:340 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:347 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:349 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:351 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:353 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:355 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:357 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:359 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:361 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:363 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:365 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:367 JLINK_IsHalted()  returns FALSE (0000ms, 0849ms total)
T5010 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0852ms total)
T5010 002:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0849ms total)
T5010 002:372 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0849ms total)
T5010 002:372 JLINK_ReadReg(R0)  returns 0xEDBB83AC (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R2, 0x00004890)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T5010 002:375 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T5010 002:376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0850ms total)
T5010 002:376 JLINK_Go() (0002ms, 0852ms total)
T5010 002:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0855ms total)
T5010 002:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T5010 002:381 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0852ms total)
T5010 002:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T5010 002:439 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0852ms total)
T5010 002:439 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0853ms total)
T5010 002:440 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0871ms total)
T5010 002:458 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0873ms total)
T5010 002:803 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0877ms total)
T5010 002:803  (0004ms, 0877ms total)
T5010 002:803 Closed (0004ms, 0877ms total)
